# 3.윤년 검사 프로그램

# 연도를 입력받는다
year = int(input("연도를 입력하시오: "))

print("=== 윤년검사 ===")
# 연도가 4로 나누어지고 100으로 나누어지지 않으면 윤년
# 또는 연도가 400으로 나누어 지면 윤년
if year % 4 == 0 and (year % 100 != 0 or year % 400 == 0):
    print(year, "년은 윤년입니다.")
else:
    print(year, "년은 윤년이 아닙니다.")
